/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>


#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ADJUST  3

/ {
	keymap {
        compatible = "zmk,keymap";

                default_layer {
					bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &mt RSHFT RET
                  &kp LALT &mo 1 &kp SPACE   &kp SPACE &mo 2 &kp RALT
                        >;
                };
				
                lower_layer {
					bindings = <
   &kp ESC  &trans   &trans  &trans  &trans &trans      &trans &trans &trans &trans &trans &kp DEL
   &trans &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR
   &trans  &trans   &trans  &trans  &trans &trans      &trans   &trans   &trans &trans    &trans &trans
					&mo 3 &trans  &trans             			&kp SPACE &trans &trans
                        >;
                };

                raise_layer {
                        bindings = <
   &trans    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5            &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &trans  &trans 	&trans  &trans  &trans &trans      &trans &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans
   &kp LSHFT &kp EQUAL    &kp MINUS  &kp PLUS    &kp LBRC   &kp RBRC &kp LBKT &kp RBKT  &trans &trans   &trans &trans
                                   &trans &trans &kp SPACE  &kp BSLH &trans &mo 3
                        >;
                };
				
                adjust_layer {
                        bindings = <
   &kp LCTRL &trans    &trans  &trans    &trans    &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp PIPE &kp GRAVE
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4      &trans &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans
   &kp LSHFT  &ext_power EP_OFF  &ext_power EP_ON  &ext_power EP_TOG  &out OUT_USB &out OUT_BLE &trans &trans &trans &ext_power EP_TOG &trans &trans
                                   &kp LGUI &trans &kp SPACE   &kp RET &trans &kp RALT
                        >;
                };
				
        };
};